Repository: indiff/qttabbar
Catalog: QTTabBar/FileRename/FileRenameDialog.*.resx
Languages: ja

# FormTitle
source: Batch Rename
ja: 一括リネーム

# lblMode
source: Rename Mode:
ja: リネームモード:

# cboMode_Replace
source: Find And Replace
ja: 検索置換

# cboMode_Sequential
source: Sequential Numbering
ja: 連番

# cboMode_List
source: List Rename
ja: リストリネーム

# btnPreset
source: Presets
ja: プリセット

# lblFind
source: Find what:
ja: 検索文字列:

# lblReplace
source: Replace with:
ja: 置換後:

# chkRegex
source: Use regular expressions
ja: 正規表現を使用

# chkCase
source: Match case
ja: 大文字小文字を区別

# chkPreserveExt
source: Preserve file extension
ja: 拡張子を保持

# lblCase
source: Case conversion:
ja: 大文字小文字:

# cboCase_None
source: No change
ja: 変換しない

# cboCase_Lower
source: lowercase
ja: すべて小文字

# cboCase_Upper
source: UPPERCASE
ja: すべて大文字

# cboCase_Title
source: Title Case
ja: 先頭大文字

# lblSeq
source: Sequential #:
ja: 連番:

# lblStart
source: Start
ja: 開始

# lblInc
source: Step
ja: 増分

# lblDigits
source: Digits
ja: 桁数

# chkSubfolders
source: Include subfolders
ja: サブフォルダを含む

# lblDepth
source: Scan depth:
ja: スキャン深度:

# lblDepthHint
source: (0 = unlimited)
ja: (0 = 無制限)

# lblCollision
source: Name conflict:
ja: 名前の衝突:

# cboCollision_Confirm
source: Ask for confirmation
ja: 確認ダイアログ

# cboCollision_Auto
source: Auto append number
ja: 自動で連番追加

# cboCollision_KeepNewer
source: Keep newer file
ja: 新しいファイルを保持

# lblScope
source: Rename scope:
ja: リネーム範囲:

# chkFiles
source: Files
ja: ファイル

# chkFolders
source: Folders
ja: フォルダ

# lblPreview
source: Preview (Original → New)
ja: プレビュー （元名 → 新名）

# colOriginal
source: Original Name
ja: 元の名前

# colNew
source: New Name
ja: 新しい名前

# colType
source: Type
ja: 種類

# colStatus
source: Status
ja: 状態

# type_File
source: File
ja: ファイル

# type_Folder
source: Folder
ja: フォルダ

# status_Unchanged
source: Unchanged
ja: 変更なし

# status_WillRename
source: Will rename
ja: リネーム予定

# status_Success
source: Success
ja: 成功

# lblStatus_Ready
source: Ready
ja: 準備完了

# lblStatus_Count
source: {0} items total, {1} will be renamed
ja: 合計 {0} 件、{1} 件をリネームします

# lblStatus_Result
source: Success: {0}, Failed: {1}
ja: 成功: {0}, 失敗: {1}

# btnExecute
source: Execute Rename
ja: リネーム実行

# btnClose
source: Close
ja: 閉じる

# msg_ConfirmTitle
source: Confirm Rename
ja: リネーム確認

# msg_Confirm
source: Are you sure you want to rename {0} items?
ja: {0} 件をリネームしてもよろしいですか？

# msg_ErrorTitle
source: Error
ja: エラー

# msg_Error
source: Rename failed: {0}
ja: リネームに失敗しました: {0}

# status_Failed
source: Failed
ja: 失敗
