Repository: indiff/qttabbar
Catalog: Plugins/QTClock/ClockStrings.*.resx
Languages: ja_jp, zh

# Plugin.Name
source: Clock
ja_jp: 時計
zh: 时钟

# Plugin.Description
source: Clock plugin; supports holidays, hot news, reload, and multi-monitor.
ja_jp: 時計プラグイン;祝日、ホットニュース、再読み込み、マルチモニターをサポート
zh: 时钟插件；支持节假日、热点新闻、重新加载和多显示器。！

# UI.NewsLoading
source: Loading news...
ja_jp: ニュースを読み込み中...
zh: 正在加载……

# UI.EscapeHint
source: ESC to hide, click to exit, double-click a hot news item
ja_jp: ESCで非表示、クリックで終了、ホットニュース項目をダブルクリック👨‍🦲
zh: ESC隐藏，点击退出，双击热点新闻！

# UI.Reload
source: Reload
ja_jp: 再読み込み
zh: 重新载入

# UI.HideToSide
source: Hide to side
ja_jp: 横に隠す
zh: 隐藏这个

# UI.MultiScreenDetected
source: Multi-monitor detected!
ja_jp: マルチモニターを検出しました!
zh: 检测到多显示器！ ！

# UI.CheckScreens
source: Check screens...
ja_jp: 画面を確認中...
zh: 检查屏幕... ！

# UI.DataLoading
source: Loading data...
ja_jp: データを読み込み中...
zh: 加载数据...

# UI.LoadSuccessCount
source: Loaded {0} items
ja_jp: {0}件を読み込みました
zh: 已加载 {0} 个项目！

# UI.LoadSuccess
source: Loaded successfully
ja_jp: 読み込み成功
zh: 加载成功！

# UI.LoadFailed
source: Load failed
ja_jp: 読み込み失敗
zh: 加载失败...

# UI.NoLink
source: No URL was found
ja_jp: リンクが見つかりません
zh: 没找到Url

# UI.NotSupportedCountry
source: Hot news is not supported for your region.
ja_jp: この地域ではホットニュースは未対応です。
zh: 您所在的地区不支持热门新闻。！

# UI.LoadHotNews
source: Loading hot news
ja_jp: ホットニュースを読み込み中
zh: 正在加载热门新闻！

# UI.TooltipTemplate
source: {0}{1} Double-click to open
ja_jp: {0}{1} ダブルクリックで開く🎅🎅
zh: {0} {1}双击打开！

# UI.NewsFormTitle
source: Hot News
ja_jp: ホットニュース
zh: 热门资讯

# Options.Title
source: QTClock Options
ja_jp: QTClock オプション
zh: QTClock选项！

# Options.DockSide
source: News window dock side:
ja_jp: ニュースウィンドウの位置：
zh: 新闻窗口码头侧： ！

# Options.Left
source: Left side
ja_jp: 左側
zh: 左侧

# Options.Right
source: Right side
ja_jp: 右側
zh: 相对方位

# Options.OK
source: OK
zh: 好的！

# Options.Cancel
source: Cancel
ja_jp: キャンセル
zh: 取消

# Greeting.Sunday
source: Happy Sunday
ja_jp: 楽しい日曜日
zh: 快乐周日

# Greeting.Monday
source: Monday
ja_jp: 月曜日
zh: 星期一

# Greeting.Tuesday
source: Tuesday
ja_jp: 火曜日
zh: 星期二

# Greeting.Wednesday
source: Wednesday
ja_jp: 水曜日
zh: 周三

# Greeting.Thursday
source: Thursday
ja_jp: 木曜日
zh: 星期四

# Greeting.Friday
source: Happy Friday
zh: 快乐星期五

# Greeting.Saturday
source: Happy Saturday
ja_jp: 楽しい土曜日
zh: 周六快乐！

# Week.Sunday
source: Sunday
ja_jp: 日曜日
zh: 星期日

# Week.Monday
source: Monday
ja_jp: 月曜日
zh: 星期一

# Week.Tuesday
source: Tuesday
ja_jp: 火曜日
zh: 星期二

# Week.Wednesday
source: Wednesday
ja_jp: 水曜日
zh: 周三

# Week.Thursday
source: Thursday
ja_jp: 木曜日
zh: 星期四

# Week.Friday
source: Friday
ja_jp: 金曜日
zh: 星期五

# Week.Saturday
source: Saturday
ja_jp: 土曜日
zh: 星期六

# Calendar.DatePrefix
source: AD {0}
ja_jp: 西暦{0}
zh: AD

# Calendar.LunarPrefix
source: Lunar {0}
ja_jp: 旧暦{0}
zh: 农历

# Calendar.LeapPrefix
source: Leap {0}
ja_jp: 閏{0}
zh: 跳跃

# Calendar.YearSuffix
source: {0} year
ja_jp: {0}年
zh: 0年

# Calendar.ZodiacNames
source: Aries|Taurus|Gemini|Cancer|Leo|Virgo|Libra|Scorpio|Sagittarius|Capricorn|Aquarius|Pisces
ja_jp: 牡羊座|牡牛座|双子座|蟹座|獅子座|乙女座|天秤座|蠍座|射手座|山羊座|水瓶座|魚座
zh: 白羊座|金牛座|双子座|巨蟹座|狮子座|处女座|天秤座|天蝎座|射手座|摩羯座|水瓶座|双鱼座！

# Calendar.SolarTerms
source: Minor Cold|Major Cold|Start of Spring|Rain Water|Insects Awaken|Spring Equinox|Pure Brightness|Grain Rain|Start of Summer|Grain Full|Grain in Ear|Summer Solstice|Minor Heat|Major Heat|Start of Autumn|End of Heat|White Dew|Autumn Equinox|Cold Dew|Frost's Descent|Start of Winter|Minor Snow|Major Snow|Winter Solstice
ja_jp: 小寒|大寒|立春|雨水|啓蟄|春分|清明|穀雨|立夏|小満|芒種|夏至|小暑|大暑|立秋|処暑|白露|秋分|寒露|霜降|立冬|小雪|大雪|冬至
zh: 小寒|大寒|春季开始|雨水|昆虫觉醒|春分|纯净度|颗粒雨|夏季开始|颗粒充满|耳朵中的颗粒|夏至|小热量|大热量|秋季开始|炎热结束|白露|秋分|寒露|霜降|冬季开始|小雪|大雪|冬至！

# Calendar.MonthNames
source: |First Month|Second Month|Third Month|Fourth Month|Fifth Month|Sixth Month|Seventh Month|Eighth Month|Ninth Month|Tenth Month|Eleventh Month|Twelfth Month
ja_jp: |正月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月
zh: |第一个月|第二个月|第三个月|第四个月|第五个月|第六个月|第七个月|第八个月|第九个月|第十个月|第十一个月|第十二个月！

# Calendar.DayNames
source: |First|Second|Third|Fourth|Fifth|Sixth|Seventh|Eighth|Ninth|Tenth|Eleventh|Twelfth|Thirteenth|Fourteenth|Fifteenth|Sixteenth|Seventeenth|Eighteenth|Nineteenth|Twentieth|Twenty-first|Twenty-second|Twenty-third|Twenty-fourth|Twenty-fifth|Twenty-sixth|Twenty-seventh|Twenty-eighth|Twenty-ninth|Thirtieth
ja_jp: |初一|初二|初三|初四|初五|初六|初七|初八|初九|初十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|廿一|廿二|廿三|廿四|廿五|廿六|廿七|廿八|廿九|三十
zh: |第一|第二|第三|第四|第五|第六|第七|第八|第九|第十|第十一|第十二|第十三|第十四|第十五|第十六|第十七|第十八|第十九|第二十|第二十一|第二十二|第二十三|第二十四|第二十五|第二十六|第二十七|第二十八|第二十九|第三十！
